<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>パララックスサイト3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 3000px;
        }

        #container {
            width: 600px;
            height: 280px;
            background: #eee;
        }

        .box {
            position: fixed;
            opacity: 0.6;
            left: 300px;
        }

        #box1 {
            width: 40px;
            height: 40px;
            top: 140px;
            background: red;
        }

        #box2 {
            width: 50px;
            height: 50px;
            top: 155px;
            background: blue;
        }

        #box3 {
            width: 60px;
            height: 60px;
            top: 165px;
            background: yellow;
        }

        
        
    </style>
    </head>
    <body>
        <di id="container">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>
       
    </body>

    <script>
        $(function(){
            $('#container').mouseleave(function(e){
                console.log(e.clientX , e.clientY);
                var cx =$(this).width() / 2;
                var cy =$(this).height() / 2;
                var dx =e.clientX -cx;
                var dy =e.clientY -cy;

                $('#box1').css('left',cx + dx * 1.1);
                $('#box2').css('left',cx + dx * 1.3);
                $('#box3').css('left',cx + dx * 1.5);
            });
                
        });
    </script>
</html>